<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_t$Vj*Q*um=V$OkgvPl|">hand</variable></variables><block type="device_gesture_event" id="W4}S=HPXwHdp^~xz}sC!" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="$W#w{ODGerWPf~Hj65w4"><field name="VAR" id="_t$Vj*Q*um=V$OkgvPl|">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dyjT7/=EHPA@!NkZEGSf"><value name="min"><shadow type="math_number" id="PYNUSqY/CmIHSip5Q|K3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!;45qBUG!T6V]D-w-8sT"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="F`EqxxO%Gc{Q(2uM6,~U"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="44y28F=1b2%?kd}2G/51"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";V{aJT.Ubx@h7]Tx`{Po"><field name="VAR" id="_t$Vj*Q*um=V$OkgvPl|">hand</field></block></value><value name="B"><shadow type="math_number" id="PO;Tu3rVj^gpq3n9YuzS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HOQQxL(.VCI2eYUc8u~#"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="+y5G|{3:4_5C0%2J!Wcv"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="4.uB|==l,dtp0V$R(,[#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":379,\"startFrequency\":1214,\"endFrequency\":948,\"startVolume\":226,\"endVolume\":35,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="xF1Q-56R82fY2HZ,tXzP"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1214</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ysO#h-Jx9;#7k2|$;.s@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">948</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*UOS~?rxJB.8nwet|Zg5"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">379</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*F89#hHq:O2z:{zo]$KB"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">226</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`2Dp)97(o_BBZ?s5g8Ns"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?NgTA2lVAgk-v:qMPpUi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X=IaW6WtbOlcmd=vqe;h"><field name="VAR" id="_t$Vj*Q*um=V$OkgvPl|">hand</field></block></value><value name="B"><shadow type="math_number" id="A(Fy|](+ceDArMbrZ%A)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{LY/}[y[GYs3H;-TE5kA"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="A!-=aS$P[nGD+dJ-Fxco"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kH}0LB~`;^HtqlrC[+/6"><field name="VAR" id="_t$Vj*Q*um=V$OkgvPl|">hand</field></block></value><value name="B"><shadow type="math_number" id="U.]Cw|gpC)oWw[b/Bp,D"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="(Az!@n#y}C4K-PPmf,F("><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>